{
  "name": "native-no-quickedit-module",
  "version": "1.0.0",
  "description": "Disables quick edit mode on windows terminal applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Visbeek",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.1.0"
  }
}
